@font-face {
    font-face-name: Montserrat;
    src: url('/static/fonts/Montserrat-Regular.ttf');
}

:root {
    --mobile: 400px;
    --tablet: 800px;
    --desktop: 1050px;

    --primary: #23A6F0;
    --white: #FFFFFF;
    --gray2: #E6E6E6;
    --gray10: #BDBDBD;
    --gray70: #737373;
    --black: #000000;
    --red: #E74040;
    --deepBlue: #00087E;
    --smoothBlue: #252B42;
    --green: #40BB15;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Montserrat, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    -webkit-box-shadow: 0px 0px 18px 5px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 0px 18px 5px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 0px 18px 5px rgba(34, 60, 80, 0.2) inset;
}

button {
    cursor: pointer;
}

p, h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    letter-spacing: .2px;
    font-weight: 700;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: .1px;
}

h5 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .1px;
}

h6 {
    font-size: 14px;
    line-height: 24px;
}

/* general styles */

.textXXS {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: .2px;
}

.textXS {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.link {
    color: var(--white);

    line-height: 24px;
}

.button {
    background-color: var(--primary);
    color: var(--white);
    border: none;

    padding: 10px 15px;
    align-items: center;
    border-radius: 5px;
    text-align: center;
}

.container {
    width: 100%;
    max-width: var(--mobile);
    margin: 0 auto;
}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--smoothBlue);
}

section {
    width: 100%;
    min-height: 100vh;
}

/* blocks */

.textBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.textBlock__paragraph {
    max-width: 469px;
}

.textBlock_blue {
    color: var(--primary);
}

.textBlock_white {
    color: var(--white);
}


.header {
    width: 100%;
    display: grid;
    row-gap: 20px;
}

.header__logoWrapper {
    max-width: fit-content;
    padding: 13px 20px 13px 0;

    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

.header__logo {
    text-decoration: none;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: .1px;
}


.navMenu {
    display: flex;
    gap: 50px;
}

.navMenu__pagesWrapper {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    gap: 21px;
    align-items: center;
}

.navMenu__auth {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-self: flex-end;

    width: 200px;
    font-size: 12px;
    max-height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}


.banner {
    width: 481px;
    padding: 112px 0;

    display: flex;
    flex-direction: column;
}

.banner__header5 {
    margin-bottom: 35px;
}

.banner__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: .2px;

    max-width: 352px;
    margin-bottom: 35px;
}

.banner_big {
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;

    max-width: 542px;
}

.banner__button {
    width: 133px;
}

.banner_blue {
    color: var(--primary);
}

.banner_white {
    color: var(--white);
}


.advice {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 160px 0;
    gap: 80px;
}

.advice__cardsBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.advice_red {
    background-color: var(--red);
}

.advice_black {
    color: var(--black);
}

.advice_gray {
    color: var(--gray70);
}


.adviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    width: 328px;
    height: 292px;
    background-color: var(--white);
    padding: 35px 40px;
}

.adviceCard__roundedSquare {
    width: 70px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.adviceCard__textWrapper {
    width: 136px;
    height: 60px;
    text-align: center;
}


.strip {
    width: 50px;
    height: 2px;
    background-color: var(--black);
}

.strip_big {
    width: 94px;
    height: 7px;
}

.strip_red {
    background-color: var(--red);
}


.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 160px 0;
    align-items: center;
}

.course__courseLink {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 35px;
}

.course__images {
    width: 100%;
    max-width: 508px;
    min-height: 600px;
    overflow: hidden;
    position: relative;
}

.course__mainImage {
    position: relative;
    z-index: 10;
}

.course__manBg {
    width: 408px;
    height: 408px;
    flex-shrink: 0;

    border-radius: 0px 83px;
    background: var(--deepBlue);
    position: absolute;
    top: 22px;
    left: 31px;
    z-index: 1;
}

.course__secondImage {
    position: absolute;
    top: 80px;
    left: 392px;
    z-index: 20;
}

.course__chart {
    position: absolute;
    top: 323px;
    left: 76px;
    z-index: 20;
}

.course__blue {
    color: var(--primary);
}


.slider {
    overflow: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    gap: 15px;
}


.sliderCard {
    width: 330px;
    height: 678px;
}

.sliderCard__photo {
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.sliderCard__firstPhoto {
    background: url('static/images/slider_1photo.png');
}

.sliderCard__secondPhoto {
    background: url('static/images/slider_2photo.png');
}

.sliderCard__thirdPhoto {
    background: url('static/images/slider_3photo.png');
}

.sliderCard__buttons {
    bottom: 24px;
    max-width: 50%;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 24px;
}

.sliderCard__photoButton {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sliderCard__button {
    width: 142px;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 37px;
    border: 1px solid var(--primary);
    background-color: var(--white);
}

.sliderCard__text {
    height: 378px;
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 25px 35px;
}

.sliderCard_blue {
    color: var(--primary);
}

.sliderCard_black {
    color: var(--black);
}

.sliderCard_gray {
    color: var(--gray70);
}


.saleIcon {
    background-color: var(--red);
    width: 51px;
    height: 24px;
    border-radius: 3px;
    text-align: center;
}

.saleIcon_positioned {
    position: absolute;
    top: 20px;
    left: 20px;
}


.prices {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price_lightGray {
    color: var(--gray10);
}

.price_green {
    color: var(--green);
}


.info {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.info__block {
    display: flex;
    align-items: center;
    gap: 5px;
}

.info_gray {
    color: var(--gray70);
}


.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    max-width: 150px;
}

.description__text {
    text-align: center;
    color: var(--gray70);
}

.description__stars {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}


.nameBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.nameBlock_black {
    color: var(--black);
}

.nameBlock_gray {
    color: var(--gray70);
}


.subscribeForm {
    width: 100%;
    display: flex;
}

.subscribeForm__input {
    width: 100%;
    height: 58px;

    color: var(--gray70);

    text-align: left;
    outline: none;
    border: 1px solid var(--gray2);
    border-radius: 5px 0 0 5px;
    padding: 15px 20px;
    background: var(--white);
}

.subscribeForm__submitButton {
    width: 117px;
    height: 58px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    color: var(--white);

    padding: 15px 22px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid var(--gray2);
    border-left: none;

    background: var(--primary);
}


.footerLinks {
    width: 100%;

    display: grid;
    gap: 35px 10px;

    padding: 80px 0;
}


.contacts {
    grid-column-start: 1;
    grid-row-start: 1;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contacts__icons {
    display: flex;
    gap: 20px;
}


.linkByBlock {
    display: flex;
    flex-direction: column;
}

.linkByBlock__title {
    margin-bottom: 20px;
}

.linkByBlock__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.firstLinksBlock {
    grid-column-start: 2;
    grid-row-start: 1;
}

.secondLinksBlock {
    grid-column-start: 1;
    grid-row-start: 2;
}

.thirdLinksBlock {
    grid-column-start: 2;
    grid-row-start: 2;
}

/* 1 SECTION */

.section1 {
    min-height: 889px;

    background-image: linear-gradient(90deg, var(--black) 0.13%, var(--black) 0.14%, rgba(0, 0, 0, 0.00) 99.56%),
    url('/static/images/section_1.png');
    background-size: cover;
}

/* 3 SECTION */

.section3 .textBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;

    text-align: left;
}

.section3 .textBlock .textBlock_short {
    max-width: 351px;
}

/* 4 SECTION */

.sliderBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    padding: 160px 0;
}

.sliderBlock .slider {
    max-width: 700px;
}

.salesCount {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* SECTION 5 */

.section5 {
    display: flex;
    flex-direction: column;
    gap: 96px;

    padding: 160px 0;
}

.section5 .sliderCard {
    width: 300px;
    max-height: 440px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 25px 25px 0;

    background-color: var(--white);
}

.section5 .sliderCard__photo {
    width: 128px;
    height: 128px;
}

.section5 .sliderCard__photo_rounded {
    border-radius: 50%;
}

/* SECTION 6 */

.section6 {
    min-height: 60vh;
}

.subscriptionBlock {
    max-width: 691px;

    display: flex;
    flex-direction: column;

    margin: 0 auto;
    gap: 80px;
}

/* footer */

.footer {
    width: 100%;
    height: 76px;

    display: flex;
    justify-content: center;

    background-color: var(--white);
}

.footer__textWrapper {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__textWrapper_gray {
    color: var(--gray70);
}


/* MEDIA QUERIES */

@media (min-width: 900px) {
    .container {
        max-width: var(--tablet);
    }

    .header {
        flex-direction: row;
    }

    .navMenu__pagesWrapper {
        flex-direction: row;
    }

    .button {
        padding: 15px 25px;
    }

    .header__logoWrapper {
        padding-right: 42px;
    }

    .navMenu__auth {
        width: 220px;
        font-size: 14px;
    }

    .advice__cardsBlock {
        flex-direction: row;
    }

    .slider {
        justify-content: flex-start;
    }

    .section5 .sliderCard {
        width: 400px;
    }

    .course {
        flex-direction: row;
    }

    .footerLinks {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .contacts {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .firstLinksBlock {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .secondLinksBlock {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .thirdLinksBlock {
        grid-column-start: 3;
        grid-row-start: 2;
    }
}


@media (min-width: 1440px) {
    .container {
        max-width: var(--desktop);
    }

    section {
        min-height: 70vh;
    }

    .header__logoWrapper {
        grid-column-start: 1;
        grid-row: 1;
    }

    .navMenu__pagesWrapper {
        grid-column-start: 2;
        grid-row: 1;
    }

    .navMenu__auth {
        grid-column-start: 3;
        grid-row: 1;

        width: 250px;
    }

    .section5 .sliderCard {
        width: 501px;
    }

    .footerLinks {
        width: 100%;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: space-between;
    }

    .contacts {
        grid-row-start: 1;
        grid-column-start: 1;
    }

    .firstLinksBlock {
        grid-row-start: 1;
        grid-column-start: 2;
    }

    .secondLinksBlock {
        grid-row-start: 1;
        grid-column-start: 3;
    }

    .thirdLinksBlock {
        grid-row-start: 1;
        grid-column-start: 4;
    }
}